{
  "id": "PKMer",
  "name": "PKMer",
  "version": "0.0.2",
  "minAppVersion": "0.15.0",
  "description": "This is a plugin for connecting pkmer.cn",
  "author": "PKMer(windily-cloud&cumany)",
  "authorUrl": "https://pkmer.cn",
  "fundingUrl": {
    "patreon": "https://pkmer.cn/products/price/"
  },
  "isDesktopOnly": false
}
